# Environment
NODE_ENV=development
PORT=3000

# Database (using SQLite for local development)
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="dev-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

RAPIDAPI_KEY=f866011085msh391e885e62f67afp1c21d2jsn8f0882d74c73
RAPIDAPI_HOST=exercisedb.p.rapidapi.com